{
  "name": "node-vanilla-chat-app",
  "version": "1.0.0",
  "description": "This is a student project, made to learn about Socket.IO",
  "main": "server.js",
  "dependencies": {
    "express": "4.17.1",
    "nodemon": "2.0.13",
    "socket.io": "4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
